{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": false,
      "alloc": {
        "data": {
          "assigned_domain": "like-litigation.gl.joinmc.link",
          "assigned_srv": "like-litigation.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c308afdc-5252-4d25-950c-463b073c9a46",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 43951,
          "port_start": 43950,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-30T23:30:52.923735Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bb51722d-b56f-4a67-b6a6-833208d31457",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "90b9e101-7726-4f76-87f2-33b706b21911",
          "agent_name": "from-key-1267",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
